{
  "java.project.sourcePaths": [
    "src"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "${workspaceFolder}/lib/*.jar",
  ],
  "java.format.settings.url": ""
}